opam-version: "2.0"

synopsis: "Helpers for using React with Lwt"
license: "MIT"
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt/dev/api/Lwt_react"
bug-reports: "https://github.com/ocsigen/lwt/issues"

authors: [
  "Jérémie Dimino"
]
maintainer: [
  "Anton Bachin <antonbachin@yahoo.com>"
]
dev-repo: "git+https://github.com/ocsigen/lwt.git"

depends: [
  "dune" {>= "1.8.0"}
  "lwt" {>= "3.0.0"}
  "ocaml" {>= "4.08"}
  "react" {>= "1.0.0"}
  "cppo" {build & >= "1.1.0"}
]

build: [
  ["dune" "build" "-p" name "-j" jobs]
]
url {
  src: "https://github.com/ocsigen/lwt/archive/5.6.0.tar.gz"
  checksum: [
    "md5=e63979ee40a80d5b9e9e5545f33323b4"
    "sha512=d616389bc9e0da11f25843ab7541ac2d40c9543700a89455f14115b339bbe58cef2b8acf0ae97fd54e15a4cb93149cfe1ebfda301aa93933045f76b7d9344160"
  ]
}
