opam-version: "2.0"
maintainer: "zandoye@gmail.com"
authors: [ "ZAN DoYe" ]
homepage: "https://github.com/kandu/mew"
bug-reports: "https://github.com/kandu/mew/issues"
license: "MIT"
dev-repo: "git+https://github.com/kandu/mew.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "result"
  "trie"
  "dune" {>= "1.1.0"}
]

synopsis: "Modal editing witch"
description: """
This is the core module of mew, a general modal editing engine generator."""

url {
  src: "https://github.com/kandu/mew/archive/0.1.0.tar.gz"
  checksum: "md5=2298149d1415cd804ab4e01f01ea10a0"
}
