opam-version: "2.0"
maintainer: "jeremie@dimino.org"
authors: "Jérémie Dimino"
license: "BSD-3-Clause"
homepage: "https://github.com/ocaml-community/utop"
bug-reports: "https://github.com/ocaml-community/utop/issues"
doc: "https://ocaml-community.github.io/utop/"
depends: [
  "ocaml" {>= "4.08.0"}
  "base-unix"
  "base-threads"
  "ocamlfind" {>= "1.7.2"}
  "lambda-term" {>= "3.1.0" & < "4.0"}
  "logs"
  "lwt"
  "lwt_react"
  "zed" { >= "3.2.0" }
  "react" {>= "1.0.0"}
  "cppo" {build & >= "1.1.2"}
  "dune" {>= "1.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/ocaml-community/utop.git"
synopsis: "Universal toplevel for OCaml"
description: """
utop is an improved toplevel (i.e., Read-Eval-Print Loop or REPL) for
OCaml.  It can run in a terminal or in Emacs. It supports line
edition, history, real-time and context sensitive completion, colors,
and more.  It integrates with the Tuareg mode in Emacs.
"""
url {
  src:
    "https://github.com/ocaml-community/utop/releases/download/2.11.0/utop-2.11.0.tbz"
  checksum: [
    "sha256=6937c6c672913ac3b875341ac4a205c7561d01cd8ac8f47cfb35d3bc0e762170"
    "sha512=ab8b96eaa7f24654a371245f14819b74de0907ed8f3b2bbd9196808dc10e536458cf95418eeacf6dfc4b7f64a8dd088ee31e2eaae3d9ebc7de7cebcada52fb84"
  ]
}
x-commit-hash: "595002e6f07e6a3c6abc6e94a1b2448006115f1b"
