opam-version: "2.0"

synopsis: "Helpers for using React with Lwt"

license: "MIT"
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt/api/Lwt_react"
bug-reports: "https://github.com/ocsigen/lwt/issues"

authors: [
  "Jérémie Dimino"
]
maintainer: [
  "Anton Bachin <antonbachin@yahoo.com>"
  "Mauricio Fernandez <mfp@acm.org>"
  "Simon Cruanes <simon.cruanes.2007@m4x.org>"
]
dev-repo: "git+https://github.com/ocsigen/lwt.git"

depends: [
  "dune" {build}
  "lwt" {>= "3.0.0"}
  "ocaml"
  "react" {>= "1.0.0"}
]

build: [
  ["dune" "build" "-p" name "-j" jobs]
]

url {
  src: "https://github.com/ocsigen/lwt/archive/4.2.0.tar.gz"
  checksum: "md5=2ce7827948adc611319f9449e4519070"
}
