opam-version: "1.2"
name: "reason"
version: "@version@"
maintainer: "Jordan Walke <jordojw@gmail.com>"
authors: [ "Jordan Walke <jordojw@gmail.com>" ]
license: "BSD. Additional patent grant provided."
homepage: "https://github.com/facebook/reason"
doc: "http://reasonml.github.io/"
bug-reports: "https://github.com/facebook/reason/issues"
dev-repo: "git://github.com/facebook/reason.git"
tags: [ "syntax" ]
substs: [ "pkg/META" ]
build: [
  [make "compile_error"]
  ["ocamlbuild" "-use-ocamlfind" "-package" "topkg" "pkg/build.native"]
  ["./build.native" "build"
                    "--native" "%{ocaml-native}%"
                    "--native-dynlink" "%{ocaml-native-dynlink}%"
                    "--utop" "%{utop:installed}%"]
]
depends: [
  "ocamlfind"               {build}
  "menhir"                  {>= "20170418" & <= "20170712"}
  "utop"                    {>= "1.17"}
  "merlin-extend"           {>= "0.3"}
  "result"                  {=  "1.2"}
  "topkg"                   {>=  "0.9.1"}
  "ocaml-migrate-parsetree"
]
depopts: [
]
conflicts: [
  "utop" {< "1.17"}
]
available: [ ocaml-version >= "4.02" & ocaml-version < "4.06" ]
