
opam-version: "1.2"
name: "reason"
version: "1.13.5"
maintainer: "Jordan Walke <jordojw@gmail.com>"
authors: [ "Jordan Walke <jordojw@gmail.com>" ]
license: "BSD"
homepage: "https://github.com/facebook/reason"
doc: "http://facebook.github.io/reason"
bug-reports: "https://github.com/facebook/reason/issues"
dev-repo: "git://github.com/facebook/reason.git"
tags: [ "syntax" ]
substs: [ "pkg/META" ]
build: [
  ["ocamlbuild" "-package" "topkg" "pkg/build.native"]
  ["./build.native" "build"
                    "--native" "%{ocaml-native}%"
                    "--native-dynlink" "%{ocaml-native-dynlink}%"
                    "--utop" "%{utop:installed}%"]
]
build-test: [
  "ocamlbuild" "-classic-display" "-use-ocamlfind" "src_test/test_reason.byte" "--"
]
depends: [
  "ocamlfind"               {build}
  "utop"                    {>= "1.17"}
  "merlin-extend"           {>= "0.3"}
  "result"                  {=  "1.2"}
  "topkg"                   {>=  "0.8.1" & < "0.9"}
  "ocaml-migrate-parsetree"
  "reason-parser"           {= "1.13.5"}
]
depopts: [
]
conflicts: [
  "utop" {< "1.17"}
]
available: [ ocaml-version >= "4.02" & ocaml-version < "4.05" ]
