opam-version: "1.2"
name: "reason"
version: "@version@"
maintainer: "Jordan Walke <jordojw@gmail.com>"
authors: [ "Jordan Walke <jordojw@gmail.com>" ]
license: "BSD"
homepage: "https://github.com/facebook/reason"
doc: "http://facebook.github.io/reason"
bug-reports: "https://github.com/facebook/reason/issues"
dev-repo: "git://github.com/facebook/reason.git"
tags: [ "syntax" ]
substs: [ "pkg/META" ]
build: [
  [make "compile_error"]
  ["ocamlbuild" "-package" "topkg" "pkg/build.native"]
  ["./build.native" "build"
                    "--native" "%{ocaml-native}%"
                    "--native-dynlink" "%{ocaml-native-dynlink}%"
                    "--utop" "%{utop:installed}%"]
]
build-test: [
  "ocamlbuild" "-classic-display" "-use-ocamlfind" "src_test/test_reason.byte" "--"
]
depends: [
  "ocamlfind"    {build}
  "utop"         {>= "1.17"}
  "menhir"       {>= "20160303"}
  "merlin-extend"{>= "0.3"}
  "result"       {=  "1.2"}
  "topkg"        {=  "0.8.1"}
  "ocaml-migrate-parsetree"
]
depopts: [
]
conflicts: [
  "utop" {< "1.17"}
]
available: [ ocaml-version >= "4.02" & ocaml-version < "4.05" ]
