opam-version: "1.2"
maintainer: "Jordan Walke <jordojw@gmail.com>"
authors: [ "Jordan Walke <jordojw@gmail.com>" ]
license: "MIT"
homepage: "https://github.com/facebook/reason"
doc: "http://reasonml.github.io/"
bug-reports: "https://github.com/facebook/reason/issues"
dev-repo: "git://github.com/facebook/reason.git"
tags: [ "syntax" ]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
build-test: [["dune" "runtest" "-p" name "-j" jobs]]
depends: [
  "dune"                    {build}
  "ocamlfind"               {build}
  "menhir"                  {>= "20170418"}
  "merlin-extend"           {>= "0.3"}
  "result"
  "ocaml-migrate-parsetree"
]
available: [ ocaml-version >= "4.02" & ocaml-version < "4.07" ]
