opam-version: "1.2"
name: "reason"
version: "@version@"
maintainer: "Jordan Walke <jordojw@gmail.com>"
authors: [ "Jordan Walke <jordojw@gmail.com>" ]
license: "BSD. Additional patent grant provided."
homepage: "https://github.com/facebook/reason"
doc: "http://reasonml.github.io/"
bug-reports: "https://github.com/facebook/reason/issues"
dev-repo: "git://github.com/facebook/reason.git"
tags: [ "syntax" ]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
build-test: [["jbuilder" "runtest" "-p" name "-j" jobs]]
depends: [
  "jbuilder"                {build}
  "ocamlfind"               {build}
  "menhir"                  {>= "20170418" & <= "20170712"}
  "utop"                    {>= "1.17"}
  "merlin-extend"           {>= "0.3"}
  "result"                  {=  "1.2"}
  "ocaml-migrate-parsetree"
]
depopts: [
]
conflicts: [
  "utop" {< "1.17"}
]
available: [ ocaml-version >= "4.02" & ocaml-version < "4.07" ]
