# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "3.8.2"
synopsis: "Reason: Syntax & Toolchain for OCaml"
description: """
Reason gives OCaml a new syntax that is remniscient of languages like
JavaScript. It's also the umbrella project for a set of tools for the OCaml &
JavaScript ecosystem."""
maintainer: [
  "Jordan Walke <jordojw@gmail.com>"
  "Antonio Nuno Monteiro <anmonteiro@gmail.com>"
]
authors: ["Jordan Walke <jordojw@gmail.com>"]
license: "MIT"
homepage: "https://reasonml.github.io/"
bug-reports: "https://github.com/reasonml/reason/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.06" & < "5.4"}
  "ocamlfind" {build}
  "dune-build-info" {>= "2.9.3"}
  "menhir" {>= "20180523"}
  "merlin-extend" {>= "0.6.2"}
  "fix"
  "ppx_derivers"
  "cppo"
  "ppxlib" {>= "0.28.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/reasonml/reason.git"
