# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "3.8.2"
synopsis: "Reason toplevel"
description:
  "rtop is the toplevel (or REPL) for Reason, based on utop (https://github.com/ocaml-community/utop)."
maintainer: [
  "Jordan Walke <jordojw@gmail.com>"
  "Antonio Nuno Monteiro <anmonteiro@gmail.com>"
]
authors: ["Jordan Walke <jordojw@gmail.com>"]
license: "MIT"
homepage: "https://reasonml.github.io/"
bug-reports: "https://github.com/reasonml/reason/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.06" & < "5.4"}
  "reason" {= version}
  "utop"
  "cppo"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/reasonml/reason.git"
pin-depends: [
  [ "utop.dev" "git+https://github.com/ocaml-community/utop.git" ]
]

