# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "3.16.0"
synopsis: "Reason toplevel"
description:
  "rtop is the toplevel (or REPL) for Reason, based on utop (https://github.com/ocaml-community/utop)."
maintainer: [
  "Jordan Walke <jordojw@gmail.com>"
  "Antonio Nuno Monteiro <anmonteiro@gmail.com>"
]
authors: ["Jordan Walke <jordojw@gmail.com>"]
license: "MIT"
homepage: "https://reasonml.github.io/"
bug-reports: "https://github.com/reasonml/reason/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.08" & < "5.4"}
  "reason" {= version}
  "utop" {>= "2.0"}
  "cppo"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/reasonml/reason.git"
pin-depends: [
  [ "utop.dev" "git+https://github.com/anmonteiro/utop.git#anmonteiro/5.4-support"]
]
