
opam-version: "1.2"
name: "reason-parser"
version: "1.12.0"
maintainer: "Jordan Walke <jordojw@gmail.com>"
authors: [ "Jordan Walke <jordojw@gmail.com>" ]
license: "BSD"
homepage: "https://github.com/facebook/reason"
doc: "http://facebook.github.io/reason"
bug-reports: "https://github.com/facebook/reason/issues"
dev-repo: "git://github.com/facebook/reason.git"
tags: [ "syntax" ]
substs: [ "pkg/META" ]
build: [
  [make "compile_error"]
  ["ocamlbuild" "-package" "topkg" "pkg/build.native"]
  ["./build.native" "build"
                    "--native" "%{ocaml-native}%"
                    "--native-dynlink" "%{ocaml-native-dynlink}%"]
]
build-test: [
  "ocamlbuild" "-classic-display" "-use-ocamlfind" "src_test/test_reason.byte" "--"
]
depends: [
  "ocamlfind"               {build}
  "menhir"                  {>= "20160303"}
  "result"                  {=  "1.2"}
  "topkg"                   {=  "0.8.1"}
  "ocaml-migrate-parsetree"
  "ppx_tools_versioned"     {= "5.0alpha"}
]
depopts: [
]
available: [ ocaml-version >= "4.02" & ocaml-version < "4.05" ]
