opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_yojson_conv_lib"
bug-reports: "https://github.com/janestreet/ppx_yojson_conv_lib/issues"
dev-repo: "git+https://github.com/janestreet/ppx_yojson_conv_lib.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_yojson_conv_lib/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "4.02.3"}
  "dune"   {>= "2.0.0"}
  "yojson" {>= "1.7.0"}
]
synopsis: "Runtime lib for ppx_yojson_conv"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_yojson_conv_lib-v0.14.0.tar.gz"
  checksum: "md5=e23c5593a7211ad4fb09e26e9a74698a"
}
