opam-version: "2.0"
synopsis: "Fast, portable, and opinionated build system"
description: """

Dune is a build system that was designed to simplify the release of
Jane Street packages. It reads metadata from "dune" files following a
very simple s-expression syntax.

Dune is fast, has very low-overhead, and supports parallel builds on
all platforms. It has no system dependencies; all you need to build
dune or packages using dune is OCaml. You don't need make or bash
as long as the packages themselves don't use bash explicitly.

Dune is composable; supporting multi-package development by simply
dropping multiple repositories into the same directory.

Dune also supports multi-context builds, such as building against
several opam roots/switches simultaneously. This helps maintaining
packages across several versions of OCaml and gives cross-compilation
for free.
"""
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
conflicts: [
  "merlin" {< "3.4.0"}
  "ocaml-lsp-server" {< "1.3.0"}
  "dune-configurator" {< "2.3.0"}
  "odoc" {< "2.0.1"}
  "dune-release" {< "1.3.0"}
  "js_of_ocaml-compiler" {< "3.6.0"}
  "jbuilder" {= "transition"}
]
dev-repo: "git+https://github.com/ocaml/dune.git"
build: [
  ["ocaml" "boot/bootstrap.ml" "-j" jobs]
  ["./_boot/dune.exe" "build" "dune.install" "--release" "--profile" "dune-bootstrap" "-j" jobs]
]
depends: [
  # Please keep the lower bound in sync with .github/workflows/workflow.yml,
  # dune-project and min_ocaml_version in bootstrap.ml
  ("ocaml" {>= "4.08"} | ("ocaml" {>= "4.02" & < "4.08~~"} & "ocamlfind-secondary"))
  "base-unix"
  "base-threads"
]
url {
  src:
    "https://github.com/ocaml/dune/releases/download/3.16.0/dune-3.16.0.tbz"
  checksum: [
    "sha256=5481dde7918ca3121e02c34d74339f734b32d5883efb8c1b8056471e74f9bda6"
    "sha512=529f937c61bc9ea7b135c2425f2d730478b48e6ab6b6455c354138d27b76bd43afce40d4784a6f183d6308d3cf0f5d5cea5bea070f83442949762ed818fb44bc"
  ]
}
x-commit-hash: "e4380ffddbdf924b3ec4c56048cd8331e1bf39ed"
