*reason.txt*      Filetype plugin for Reason

==============================================================================
CONTENTS                                                      *reason* *ft-reason*


==============================================================================
INTRODUCTION                                                      *reason-intro*


==============================================================================
SETTINGS                                                       *reason-settings*


==============================================================================
MAPPINGS                                                       *reason-mappings*


==============================================================================
 vim:tw=78:sw=4:noet:ts=8:ft=help:norl:
