opam-version: "2.0"
maintainer: "zandoye@gmail.com"
authors: [ "ZAN DoYe" ]
homepage: "https://github.com/kandu/charinfo_width/"
bug-reports: "https://github.com/kandu/charinfo_width/issues"
license: "MIT"
dev-repo: "git://github.com/kandu/charinfo_width.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test & (ocaml:version >= "4.04.0")}
]
depends: [
  "ocaml" {>= "4.02.3"}
  "result"
  "camomile" {>= "1.0.0" & < "2.0~"}
  "dune"
  "ppx_expect" {with-test & < "v0.15"}
]

synopsis: "Determine column width for a character"
description: """
This module is implemented purely in OCaml and the width function follows the prototype of POSIX's wcwidth."""

url {
  src:"https://github.com/kandu/charInfo_width/archive/1.1.0.tar.gz"
  checksum: "md5=a539436d1da4aeb93711303f107bec7e"
}
