opam-version: "2.0"

synopsis: "Helpers for using React with Lwt"

version: "1.1.3"
license: "MIT"
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt/api/Lwt_react"
bug-reports: "https://github.com/ocsigen/lwt/issues"

authors: [
  "Jérémie Dimino"
]
maintainer: [
  "Anton Bachin <antonbachin@yahoo.com>"
]
dev-repo: "git+https://github.com/ocsigen/lwt.git"

depends: [
  "dune"
  "lwt" {>= "3.0.0"}
  "ocaml"
  "react" {>= "1.0.0"}
]

build: [
  ["dune" "build" "-p" name "-j" jobs]
]

url {
  src: "https://github.com/ocsigen/lwt/archive/4.3.0.tar.gz"
  checksum: "md5=1a72b5ae4245707c12656632a25fc18c"
}
