
** Conflict (shift/reduce) in state 1219.
** Tokens involved: SLASHGREATER QUESTION LPAREN INFIXOP3 GREATERDOTDOTDOT GREATER DOT
** The following explanations concentrate on token LPAREN.
** This state is reached from implementation after reading:

unattributed_expr GREATER LESS UIDENT 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

implementation 
structure EOF 
structure_item 
unattributed_expr 
(?)

** In state 1219, looking ahead at LPAREN, shifting is permitted
** because of the following sub-derivation:

unattributed_expr GREATER expr 
                          simple_expr_call 
                          jsx 
                          jsx_start_tag_and_args SLASHGREATER 
                          LESS mod_ext_longident jsx_arguments 
                               mod_ext_apply 
                               UIDENT . LPAREN lseparated_nonempty_list_aux(COMMA,mod_ext_longident) RPAREN 

** In state 1219, looking ahead at LPAREN, reducing production
** mod_longident -> UIDENT 
** is permitted because of the following sub-derivation:

unattributed_expr GREATER LESS expr 
                               simple_expr_call 
                               simple_expr_call labeled_arguments // lookahead token appears because labeled_arguments can begin with LPAREN
                               constr_longident // lookahead token is inherited
                               mod_longident // lookahead token is inherited
                               UIDENT . 
