opam-version: "2.0"
version: "1.1.0"
homepage: "https://github.com/aantron/lwt_log"
doc: "https://github.com/aantron/lwt_log/blob/master/src/core/lwt_log_core.mli"
bug-reports: "https://github.com/aantron/lwt_log/issues"
license: "LGPL"

authors: [
  "Shawn Wagner"
  "Jérémie Dimino"
]
maintainer: "Anton Bachin <antonbachin@yahoo.com>"
dev-repo: "git+https://github.com/aantron/lwt_log.git"
depends: [
  "ocaml"
  "jbuilder" {build & >= "1.0+beta10"}
  "lwt" {>= "4.0.0"}
]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
synopsis: "Lwt logging library (deprecated)"
url {
  src: "https://github.com/aantron/lwt_log/archive/1.1.0.tar.gz"
  checksum: "md5=92142135d01a4d7e805990cc98653d55"
}
