opam-version: "2.0"
maintainer: "jeremie@dimino.org"
authors: "Jérémie Dimino"
license: "BSD3"
homepage: "https://github.com/ocaml-community/utop"
bug-reports: "https://github.com/ocaml-community/utop/issues"
doc: "https://ocaml-community.github.io/utop/"
depends: [
  "ocaml" {>= "4.03.0" & < "4.12"}
  "base-unix"
  "base-threads"
  "ocamlfind" {>= "1.7.2"}
  "lambda-term" {>= "3.1.0" & < "4.0"}
  "lwt"
  "lwt_react"
  "camomile"
  "react" {>= "1.0.0"}
  "cppo" {build & >= "1.1.2"}
  "dune" {>= "1.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/ocaml-community/utop.git"
synopsis: "Universal toplevel for OCaml"
description: """
utop is an improved toplevel (i.e., Read-Eval-Print Loop or REPL) for
OCaml.  It can run in a terminal or in Emacs. It supports line
edition, history, real-time and context sensitive completion, colors,
and more.  It integrates with the Tuareg mode in Emacs.
"""
url {
  src:
    "https://github.com/ocaml-community/utop/releases/download/2.6.0/utop-2.6.0.tbz"
  checksum: [
    "sha256=4d0a94c0db27e39629729e485a142255b824545b5ec0f62b909b7572e88bc99e"
    "sha512=767d6d0a98ec5d1e67648f948c9523a79df60c951b16867067a8a377d32261f9b68805ae5c5e3c27d6ce33937d1694bfd15110a23efbc9422399c7ec8b900016"
  ]
}
