
opam-version: "2.0"
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
  "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>"
]
homepage: "http://gitlab.inria.fr/fpottier/menhir"
dev-repo: "git+https://gitlab.inria.fr/fpottier/menhir.git"
bug-reports: "https://gitlab.inria.fr/fpottier/menhir/-/issues"
license: "LGPL-2.0-only WITH OCaml-LGPL-linking-exception"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "2.8.0"}
  "menhirLib" {= version}
  "menhirSdk" {= version}
]
synopsis: "An LR(1) parser generator"
url {
  src:
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20220210/archive.tar.gz"
  checksum: [
    "md5=e3cef220f676c4b1c16cbccb174cefe3"
    "sha512=3063fec1d8b9fe092c8461b0689d426c7fe381a2bf3fd258dc42ceecca1719d32efbb8a18d94ada5555c38175ea352da3adbb239fdbcbcf52c3a5c85a4d9586f"
  ]
}
