opam-version: "2.0"
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
  "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>"
]
homepage: "http://gitlab.inria.fr/fpottier/menhir"
dev-repo: "git+https://gitlab.inria.fr/fpottier/menhir.git"
bug-reports: "https://gitlab.inria.fr/fpottier/menhir/-/issues"
license: "LGPL-2.0-only WITH OCaml-LGPL-linking-exception"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  { >= "4.02.3" }
  "dune"   { >= "2.0.0"  }
]
conflicts: [
  "menhir" { != version  }
]
synopsis: "Runtime support library for parsers generated by Menhir"
url {
  src:
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20210419/archive.tar.gz"
  checksum: [
    "md5=1af2d137eb20811c74ca516500164fd4"
    "sha512=37a88b3ea0bde6089e5fbf0c1f10c1867c4edcd033ed3d5b75e7ed93e14ddd4f4c4db96baf638a054f65e294b83411497615c7fc14c6ff3a2a007e70f9d12c98"
  ]
}
