opam-version: "2.0"
synopsis: "Standard infrastructure for ppx rewriters"
description: """
Ppxlib is the standard infrastructure for ppx rewriters
and other programs that manipulate the in-memory representation of
OCaml programs, a.k.a the "Parsetree".

It also comes bundled with two ppx rewriters that are commonly used to
write tools that manipulate and/or generate Parsetree values;
`ppxlib.metaquot` which allows to construct Parsetree values using the
OCaml syntax directly and `ppxlib.traverse` which provides various
ways of automatically traversing values of a given type, in particular
allowing to inject a complex structured value into generated code.
"""
maintainer: ["opensource@janestreet.com"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ppxlib"
doc: "https://ocaml-ppx.github.io/ppxlib/"
bug-reports: "https://github.com/ocaml-ppx/ppxlib/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.08.0" & < "5.4.0"}
  "ocaml-compiler-libs" {>= "v0.11.0"}
  "ppx_derivers" {>= "1.0"}
  "sexplib0" {>= "v0.12"}
  "sexplib0" {with-test & >= "v0.15"}
  "stdlib-shims"
  "ocamlfind" {with-test}
  "re" {with-test & >= "1.9.0"}
  "cinaps" {with-test & >= "v0.12.1"}
  "ocamlformat" {with-dev-setup & = "0.26.2"}
  "odoc" {with-doc}
]
conflicts: [
  "ocaml-migrate-parsetree" {< "2.0.0"}
  "ocaml-base-compiler" {= "5.1.0~alpha1"}
  "ocaml-variants" {= "5.1.0~alpha1+options"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ppxlib.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.36.0/ppxlib-0.36.0.tbz"
  checksum: [
    "sha256=5aba1bce14c53108614130110c843d004bf93bd2cf3a0778fd7086b85390a434"
    "sha512=1e3e8fee42fe74bffc178dbcbb2db8ec38dd23e71f6fed3c4c92618cf93892f5847787e6e9abb322f5c85d29a76afde28ce840b42e10fedc14cd82ba578ad06a"
  ]
}
x-commit-hash: "f1667f502e197275b873175406f181c86954795e"
