opam-version: "2.0"
synopsis: "Unicode text segmentation for OCaml"
description: """\
Uuseg is an OCaml library for segmenting Unicode text. It implements
the locale independent [Unicode text segmentation algorithms][1] to
detect grapheme cluster, word and sentence boundaries and the [Unicode
line breaking algorithm][2] to detect line break opportunities.

The library is independent from any IO mechanism or Unicode text data
structure and it can process text without a complete in-memory
representation.

Uuseg is distributed under the ISC license. It depends on [Uucp].

[1]: http://www.unicode.org/reports/tr29/
[2]: http://www.unicode.org/reports/tr14/
[Uucp]: http://erratique.ch/software/uucp

Homepage: <http://erratique.ch/software/uuseg>"""
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "The uuseg programmers"
license: "ISC"
tags: ["unicode" "text" "segmentation" "org:erratique"]
homepage: "https://erratique.ch/software/uuseg"
doc: "https://erratique.ch/software/uuseg/doc/"
bug-reports: "https://github.com/dbuenzli/uuseg/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "1.0.3"}
  "uucp" {>= "15.1.0" & < "16.0.0"}
]
depopts: ["uutf" "cmdliner"]
conflicts: [
  "uutf" {< "1.0.0"}
  "cmdliner" {< "1.1.0"}
]
build: [
  "ocaml"
  "pkg/pkg.ml"
  "build"
  "--dev-pkg"
  "%{dev}%"
  "--with-uutf"
  "%{uutf:installed}%"
  "--with-cmdliner"
  "%{cmdliner:installed}%"
]
dev-repo: "git+https://erratique.ch/repos/uuseg.git"
url {
  src: "https://erratique.ch/software/uuseg/releases/uuseg-15.1.0.tbz"
  checksum:
    "sha512=1e9460dc5a856c985d40c61fd1560bdfdb8bbaf8d7430405814589b47d4a7f7869658d1e3198c7a9132412e9b4b85402ceb4bda5040da426b69e9aef4222a23a"
}