# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Promises and event-driven I/O"
description: """
A promise is a value that may become determined in the future.

Lwt provides typed, composable promises. Promises that are resolved by I/O are
resolved by Lwt in parallel.

Meanwhile, OCaml code, including code creating and waiting on promises, runs in
a single thread by default. This reduces the need for locks or other
synchronization primitives. Code can be run in parallel on an opt-in basis.
"""
maintainer: [
  "Raphaël Proust <code@bnwr.net>" "Anton Bachin <antonbachin@yahoo.com>"
]
authors: ["Jérôme Vouillon" "Jérémie Dimino"]
license: "MIT"
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt"
bug-reports: "https://github.com/ocsigen/lwt/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "cppo" {build & >= "1.1.0"}
  "ocamlfind" {dev & >= "1.7.3-1"}
  "odoc" {with-doc & >= "2.3.0"}
  "dune-configurator"
  "ocplib-endian"
]
depopts: ["base-threads" "base-unix" "conf-libev"]
dev-repo: "git+https://github.com/ocsigen/lwt.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "exec"
    "-p"
    name
    "src/unix/config/discover.exe"
    "--"
    "--save"
    "--use-libev" "%{conf-libev:installed}%"
  ]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
url {
  src: "https://github.com/ocsigen/lwt/archive/refs/tags/5.9.1.tar.gz"
  checksum: [
    "md5=18742da8b8fe3618e3fa700b7a884fe7"
    "sha512=1c51fdb4d0856c89e2df08a1c0095ef28ebd0f613b07b03d0f66501ca5486515562071291e6d0932e57587ed0c9362c8b92c5c9eddb4d2bb2f5e129986b484a7"
  ]
}
