opam-version: "2.0"
homepage: "https://github.com/ocaml/odoc"
doc: "https://ocaml.github.io/odoc/"
bug-reports: "https://github.com/ocaml/odoc/issues"
license: "ISC"
flags: [ avoid-version ]

maintainer: [
  "Daniel Bünzli <daniel.buenzli@erratique.ch>"
  "Jon Ludlam <jon@recoil.org>"
  "Jules Aguillon <juloo.dsi@gmail.com>"
  "Paul-Elliot Anglès d'Auriac <paul-elliot@tarides.com>"
]
authors: [
  "Anton Bachin <antonbachin@yahoo.com>"
  "Daniel Bünzli <daniel.buenzli@erratique.ch>"
  "David Sheets <sheets@alum.mit.edu>"
  "Jon Ludlam <jon@recoil.org>"
  "Jules Aguillon <juloo.dsi@gmail.com>"
  "Leo White <leo@lpw25.net>"
  "Lubega Simon <lubegasimon73@gmail.com>"
  "Paul-Elliot Anglès d'Auriac <paul-elliot@tarides.com>"
  "Thomas Refis <trefis@janestreet.com>"
]
dev-repo: "git+https://github.com/ocaml/odoc.git"

synopsis: "OCaml Documentation Generator"
description: """
**odoc** is a powerful and flexible documentation generator for OCaml. It reads *doc comments*, demarcated by `(** ... *)`, and transforms them into a variety of output formats, including HTML, LaTeX, and man pages.

- **Output Formats:** Odoc generates HTML for web browsing, LaTeX for PDF generation, and man pages for use on Unix-like systems.
- **Cross-References:** odoc uses the `ocamldoc` markup, which allows to create links for functions, types, modules, and documentation pages.
- **Link to Source Code:** Documentation generated includes links to the source code of functions, providing an easy way to navigate from the docs to the actual implementation.
- **Code Highlighting:** odoc automatically highlights syntax in code snippets for different languages.

odoc is part of the [OCaml Platform](https://ocaml.org/docs/platform), the recommended set of tools for OCaml.
"""


depends: [
  "odoc-parser" {= version}
  "astring"
  "cmdliner" {>= "1.0.0"}
  "cppo" {build & >= "1.1.0"}
  "dune" {>= "3.7.0"}
  "fpath"
  "ocaml" {>= "4.02.0" & < "5.4"}
  "result"
  "tyxml" {>= "4.4.0"}
  "fmt"

  "ocamlfind" {with-test}
  "yojson" {>= "2.1.0"}
  ("ocaml" {< "4.04.1" & with-test} | "sexplib0" {with-test})
  "conf-jq" {with-test}

  "ppx_expect" {with-test}
  "bos" {with-test}
  "crunch" {> "2.0.0"}

  ("ocaml" {< "4.07.0" & with-test} | "bisect_ppx" {with-test & > "2.5.0"})
]

conflicts: [ "ocaml-option-bytecode-only" ]

x-extra-doc-deps: [
  "odoc-driver" {= version}
  "sherlodoc" {= version}
  "odig"
]

build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/ocaml/odoc/releases/download/3.0.0_beta1/odoc-3.0.0.beta1.tbz"
  checksum: [
    "sha256=237473ccb54db660c0d476529268df4095a437906612f2ab5f01979852ca01ef"
    "sha512=c758448306f867e90203634b5e4e63b83b4c14ab293f5e0623fb2d3a852b4e944998b174a4b0ea758b098eef588aab92882095e28a59ed6b430677c0497fd70b"
  ]
}
x-commit-hash: "12ad5b5ff2a37d24070553180167d9cdbe631b80"

