opam-version: "2.0"
maintainer: "Jordan Walke <jordojw@gmail.com>"
authors: [ "Jordan Walke <jordojw@gmail.com>" ]
license: "MIT"
homepage: "https://github.com/reasonml/reason"
doc: "https://reasonml.github.io/"
bug-reports: "https://github.com/reasonml/reason/issues"
dev-repo: "git://github.com/reasonml/reason.git"
tags: [ "syntax" ]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "4.03" & < "4.15"}
  "dune"          {>= "1.4"}
  "ocamlfind"     {build}
  "menhir"        {>= "20180523"}
  "merlin-extend" {>= "0.6"}
  "fix"
  "result"
  "ppx_derivers"
]
conflicts: [ "base-effects" ]
synopsis: "Reason: Syntax & Toolchain for OCaml"
description: """
Reason gives OCaml a new syntax that is remniscient of languages like
JavaScript. It's also the umbrella project for a set of tools for the OCaml &
JavaScript ecosystem."""
url {
  src:
    "https://github.com/reasonml/reason/releases/download/3.8.0/reason-3.8.0.tbz"
  checksum: [
    "sha256=9478724b01767320064ba950ddea24c5df0eefdcdd8ff1324ba9ccd646258979"
    "sha512=c5dcec810a1981b78b19271a8a255f4087628514725d6818419b141be6346a62b28fe8d0f10855efe420ede2839bfe562aa5abf21f29d66250e5c0d02323d6d8"
  ]
}
x-commit-hash: "52fcae90ef3b304f55dce0a57125a2483e792a03"
