opam-version: "2.0"
synopsis: "Dune's monadic structured concurrency library"
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml-dune/fiber"
bug-reports: "https://github.com/ocaml-dune/fiber/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.08"}
  "ppx_expect" {with-test & < "v0.17"}
  "dyn"
  "stdune"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test & ocaml:version >= "4.13"}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-dune/fiber.git"
url {
  src:
    "https://github.com/ocaml-dune/fiber/releases/download/3.7.0/fiber-lwt-3.7.0.tbz"
  checksum: [
    "sha256=8648a15ae93fe6942999ce36887429a3913b62829c4714e520cc0e7a1c3b9682"
    "sha512=348b28b28ffd87de035e90753f677658e8ad58421caf3ac086e4c0bbab8508fa5fe2f55d137c425afaf790ebcf45291e16d70eac5cb766b6d9786f042b58b19b"
  ]
}
x-commit-hash: "dd66893a530759da26b66bd1c8939fd77f369afb"
