opam-version: "2.0"
synopsis: "Universal toplevel for OCaml"
description:
  "utop is an improved toplevel (i.e., Read-Eval-Print Loop or REPL) for OCaml. It can run in a terminal or in Emacs. It supports line edition, history, real-time and context sensitive completion, colors, and more. It integrates with the Tuareg mode in Emacs."
maintainer: ["jeremie@dimino.org"]
authors: ["Jérémie Dimino"]
license: "BSD-3-Clause"
homepage: "https://github.com/ocaml-community/utop"
doc: "https://ocaml-community.github.io/utop/"
bug-reports: "https://github.com/ocaml-community/utop/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.11.0"}
  "base-unix"
  "base-threads"
  "ocamlfind" {>= "1.7.2"}
  "lambda-term" {>= "3.1.0" & < "4.0"}
  "logs"
  "lwt"
  "lwt_react"
  "zed" {>= "3.2.0"}
  "react" {>= "1.0.0"}
  "cppo" {>= "1.1.2"}
  "alcotest" {with-test}
  "xdg" {>= "3.9.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-community/utop.git"
url {
  src:
    "https://github.com/ocaml-community/utop/releases/download/2.13.1/utop-2.13.1.tbz"
  checksum: [
    "sha256=b04ec2a394d1a6a28a79444c58f66eab77b7f74401f4714aa6e6f1c2125a6ffd"
    "sha512=37b116f408a8d8448e5faf99805e3c26a8bc0c149a64e2be75d261b1de9aca176982e95fb0d128e5072f22da99375d0691d23093d4b21d5fb9a26b034c262c51"
  ]
}
x-commit-hash: "5b98d2845bf8e46a253593578cf0371d773f6da0"
