opam-version: "2.0"
synopsis: "Terminal manipulation library for OCaml"
description: """
Lambda-term is a cross-platform library for manipulating the terminal. It
provides an abstraction for keys, mouse events, colors, as well as a set of
widgets to write curses-like applications. The main objective of lambda-term is
to provide a higher level functional interface to terminal manipulation than,
for example, ncurses, by providing a native OCaml interface instead of bindings
to a C library. Lambda-term integrates with zed to provide text edition
facilities in console applications."""
maintainer: ["opam-devel@lists.ocaml.org"]
authors: ["Jérémie Dimino"]
license: "BSD-3-Clause"
homepage: "https://github.com/ocaml-community/lambda-term"
bug-reports: "https://github.com/ocaml-community/lambda-term/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08.0"}
  "logs"
  "lwt" {>= "4.2.0"}
  "lwt_react"
  "mew_vi" {>= "0.5.0" & < "0.6.0"}
  "react"
  "zed" {>= "3.2.0" & < "4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-community/lambda-term.git"
url {
  src:
    "https://github.com/ocaml-community/lambda-term/releases/download/3.3.1/lambda-term-3.3.1.tbz"
  checksum: [
    "sha256=5b77cbe096d56ae9157cb1fb55fb4e9028c89e841b1d2bfad4f13d8a1395db3c"
    "sha512=d7968ad000c9c7e899ffb7fdd0016009f41c71d9fad4897decbe66ea24140ab1ee8428fd550c7b8016e7f6343f41e7abd53b52b5f2bf6bb85b4de64f12ac9161"
  ]
}
x-commit-hash: "f6b1940863e94d437a0578e19076a342bc9b5a70"
