opam-version: "2.0"
maintainer: "yoriyuki.y@gmail.com"
authors: ["Yoriyuki Yamagata"]
homepage: "https://github.com/yoriyuki/Camomile/wiki"
bug-reports: "https://github.com/yoriyuki/Camomile/issues"
license: "LGPL-2+ with OCaml linking exception"
dev-repo: "git+https://github.com/yoriyuki/Camomile.git"
build: [
  ["ocaml" "configure.ml" "--share" "%{share}%/camomile"]
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" "1"]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "jbuilder" {build & >= "1.0+beta17"}
]
synopsis: "A Unicode library"
description: """
Camomile is a Unicode library for OCaml. Camomile provides Unicode character
type, UTF-8, UTF-16, UTF-32 strings, conversion to/from about 200 encodings,
collation and locale-sensitive case mappings, and more. The library is currently
designed for Unicode Standard 3.2."""
url {
  src:
    "https://github.com/yoriyuki/Camomile/releases/download/1.0.1/camomile-1.0.1.tbz"
  checksum: "md5=82e016653431353a07f22c259adc6e05"
}
