opam-version: "2.0"
maintainer: "zandoye@gmail.com"
authors: [ "ZAN DoYe" ]
homepage: "https://github.com/kandu/mew_vi"
bug-reports: "https://github.com/kandu/mew_vi/issues"
license: "MIT"
dev-repo: "git+https://github.com/kandu/mew_vi.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "mew" {>= "0.1.0" & < "0.2"}
  "react"
  "dune" {>= "1.1.0"}
]

synopsis: "Modal editing witch, VI interpreter"
description: """
A vi-like modal editing engine generator."""

url {
  src: "https://github.com/kandu/mew_vi/archive/0.5.0.tar.gz"
  checksum: "md5=341e9a9a20383641015bf503952906bc"
}
