opam-version: "2.0"
synopsis: "Terminal manipulation library for OCaml"
description: """\
Lambda-term is a cross-platform library for manipulating the terminal. It
provides an abstraction for keys, mouse events, colors, as well as a set of
widgets to write curses-like applications. The main objective of lambda-term is
to provide a higher level functional interface to terminal manipulation than,
for example, ncurses, by providing a native OCaml interface instead of bindings
to a C library. Lambda-term integrates with zed to provide text edition
facilities in console applications."""
maintainer: "jeremie@dimino.org"
authors: "Jérémie Dimino"
license: "BSD-3-Clause"
homepage: "https://github.com/ocaml-community/lambda-term"
bug-reports: "https://github.com/ocaml-community/lambda-term/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "lwt" {>= "4.0.0"}
  "lwt_log"
  "react"
  "zed" {>= "3.1.0" & < "3.2.0"}
  "camomile" {>= "1.0.1"}
  "lwt_react"
  "mew_vi" {>= "0.5.0" & < "0.6.0"}
  "dune" {>= "1.1.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
run-test: ["dune" "runtest" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/ocaml-community/lambda-term.git"
url {
  src:
    "https://github.com/ocaml-community/lambda-term/releases/download/3.2.0/lambda-term-3.2.0.tar.gz"
  checksum: [
    "md5=68a44ac4a5c643cf48ea927c073b4428"
    "sha512=46cd46f47c9f34c0a5e096b96e6eec59667b645bf5201140e498e6d4eb9baba8204a2b30b73c4b2f8140e5cf1972a56e3aa485b27bc5ace25b2c368f713ad7c4"
  ]
}
